src/oplem/Data/networks/eulv_reduced/eulv_bus_df.csv (before)
,name,number,v_base,load_type,connect,Pa,Pb,Pc,Qa,Qb,Qc
sourcebus,sourcebus,0,240.177712,S,Y,0,0,0,0,0,0
sourcebusz,sourcebusz,1,240.177712,0,Y,0,0,0,0,0,0
1,1,2,240.177712,0,Y,0,0,0,0,0,0
15,15,16,240.177712,0,Y,0,0,0,0,0,0
25,25,26,240.177712,0,Y,0,0,0,0,0,0
27,27,28,240.177712,0,Y,0,0,0,0,0,0
32,32,33,240.177712,0,Y,0,0,0,0,0,0
34,34,35,240.177712,PQ,Y,1,0,0,0.328684105,0,0
36,36,37,240.177712,0,Y,0,0,0,0,0,0
37,37,38,240.177712,0,Y,0,0,0,0,0,0
47,47,48,240.177712,PQ,Y,0,1,0,0,0.328684105,0
59,59,60,240.177712,0,Y,0,0,0,0,0,0
66,66,67,240.177712,0,Y,0,0,0,0,0,0
70,70,71,240.177712,PQ,Y,0,0,1,0,0,0.328684105
73,73,74,240.177712,PQ,Y,0,1,0,0,0.328684105,0
74,74,75,240.177712,PQ,Y,1,0,0,0.328684105,0,0
83,83,84,240.177712,PQ,Y,0,1,0,0,0.328684105,0
101,101,102,240.177712,0,Y,0,0,0,0,0,0
114,114,115,240.177712,0,Y,0,0,0,0,0,0
127,127,128,240.177712,0,Y,0,0,0,0,0,0
145,145,146,240.177712,0,Y,0,0,0,0,0,0
155,155,156,240.177712,0,Y,0,0,0,0,0,0
166,166,167,240.177712,0,Y,0,0,0,0,0,0
169,169,170,240.177712,0,Y,0,0,0,0,0,0
171,171,172,240.177712,0,Y,0,0,0,0,0,0
178,178,179,240.177712,PQ,Y,0,1,0,0,0.328684105,0
188,188,189,240.177712,0,Y,0,0,0,0,0,0
196,196,197,240.177712,0,Y,0,0,0,0,0,0
208,208,209,240.177712,PQ,Y,0,0,1,0,0,0.328684105
225,225,226,240.177712,PQ,Y,1,0,0,0.328684105,0,0
226,226,227,240.177712,0,Y,0,0,0,0,0,0
241,241,242,240.177712,0,Y,0,0,0,0,0,0
247,247,248,240.177712,0,Y,0,0,0,0,0,0
248,248,249,240.177712,PQ,Y,0,1,0,0,0.328684105,0
249,249,250,240.177712,PQ,Y,0,1,0,0,0.328684105,0
261,261,262,240.177712,0,Y,0,0,0,0,0,0
263,263,264,240.177712,0,Y,0,0,0,0,0,0
264,264,265,240.177712,PQ,Y,0,0,1,0,0,0.328684105
276,276,277,240.177712,PQ,Y,0,1,0,0,0.328684105,0
280,280,281,240.177712,0,Y,0,0,0,0,0,0
283,283,284,240.177712,0,Y,0,0,0,0,0,0
289,289,290,240.177712,PQ,Y,1,0,0,0.328684105,0,0
310,310,311,240.177712,0,Y,0,0,0,0,0,0
314,314,315,240.177712,PQ,Y,0,1,0,0,0.328684105,0
320,320,321,240.177712,PQ,Y,0,0,1,0,0,0.328684105
325,325,326,240.177712,0,Y,0,0,0,0,0,0
327,327,328,240.177712,PQ,Y,0,0,1,0,0,0.328684105
332,332,333,240.177712,0,Y,0,0,0,0,0,0
336,336,337,240.177712,0,Y,0,0,0,0,0,0
337,337,338,240.177712,PQ,Y,0,0,1,0,0,0.328684105
342,342,343,240.177712,PQ,Y,0,0,1,0,0,0.328684105
349,349,350,240.177712,PQ,Y,1,0,0,0.328684105,0,0
373,373,374,240.177712,0,Y,0,0,0,0,0,0
379,379,380,240.177712,0,Y,0,0,0,0,0,0
387,387,388,240.177712,PQ,Y,1,0,0,0.328684105,0,0
388,388,389,240.177712,PQ,Y,1,0,0,0.328684105,0,0
391,391,392,240.177712,0,Y,0,0,0,0,0,0
406,406,407,240.177712,PQ,Y,0,1,0,0,0.328684105,0
453,453,454,240.177712,0,Y,0,0,0,0,0,0
458,458,459,240.177712,PQ,Y,0,0,1,0,0,0.328684105
475,475,476,240.177712,0,Y,0,0,0,0,0,0
484,484,485,240.177712,0,Y,0,0,0,0,0,0
502,502,503,240.177712,PQ,Y,1,0,0,0.328684105,0,0
505,505,506,240.177712,0,Y,0,0,0,0,0,0
507,507,508,240.177712,0,Y,0,0,0,0,0,0
508,508,509,240.177712,0,Y,0,0,0,0,0,0
522,522,523,240.177712,PQ,Y,0,1,0,0,0.328684105,0
530,530,531,240.177712,0,Y,0,0,0,0,0,0
539,539,540,240.177712,PQ,Y,0,0,1,0,0,0.328684105
544,544,545,240.177712,0,Y,0,0,0,0,0,0
556,556,557,240.177712,PQ,Y,0,0,1,0,0,0.328684105
559,559,560,240.177712,0,Y,0,0,0,0,0,0
562,562,563,240.177712,PQ,Y,1,0,0,0.328684105,0,0
563,563,564,240.177712,PQ,Y,1,0,0,0.328684105,0,0
578,578,579,240.177712,0,Y,0,0,0,0,0,0
587,587,588,240.177712,0,Y,0,0,0,0,0,0
594,594,595,240.177712,0,Y,0,0,0,0,0,0
596,596,597,240.177712,0,Y,0,0,0,0,0,0
604,604,605,240.177712,0,Y,0,0,0,0,0,0
606,606,607,240.177712,0,Y,0,0,0,0,0,0
608,608,609,240.177712,0,Y,0,0,0,0,0,0
611,611,612,240.177712,PQ,Y,1,0,0,0.328684105,0,0
614,614,615,240.177712,PQ,Y,0,0,1,0,0,0.328684105
615,615,616,240.177712,0,Y,0,0,0,0,0,0
619,619,620,240.177712,PQ,Y,0,0,1,0,0,0.328684105
629,629,630,240.177712,PQ,Y,1,0,0,0.328684105,0,0
639,639,640,240.177712,PQ,Y,0,1,0,0,0.328684105,0
651,651,652,240.177712,0,Y,0,0,0,0,0,0
666,666,667,240.177712,0,Y,0,0,0,0,0,0
676,676,677,240.177712,PQ,Y,0,1,0,0,0.328684105,0
682,682,683,240.177712,PQ,Y,0,1,0,0,0.328684105,0
686,686,687,240.177712,0,Y,0,0,0,0,0,0
688,688,689,240.177712,PQ,Y,0,1,0,0,0.328684105,0
690,690,691,240.177712,0,Y,0,0,0,0,0,0
691,691,692,240.177712,0,Y,0,0,0,0,0,0
697,697,698,240.177712,0,Y,0,0,0,0,0,0
701,701,702,240.177712,PQ,Y,0,0,1,0,0,0.328684105
702,702,703,240.177712,PQ,Y,0,1,0,0,0.328684105,0
707,707,708,240.177712,0,Y,0,0,0,0,0,0
718,718,719,240.177712,0,Y,0,0,0,0,0,0
739,739,740,240.177712,0,Y,0,0,0,0,0,0
745,745,746,240.177712,0,Y,0,0,0,0,0,0
755,755,756,240.177712,PQ,Y,0,1,0,0,0.328684105,0
763,763,764,240.177712,0,Y,0,0,0,0,0,0
778,778,779,240.177712,PQ,Y,0,0,1,0,0,0.328684105
780,780,781,240.177712,PQ,Y,0,0,1,0,0,0.328684105
785,785,786,240.177712,PQ,Y,0,1,0,0,0.328684105,0
786,786,787,240.177712,0,Y,0,0,0,0,0,0
794,794,795,240.177712,0,Y,0,0,0,0,0,0
802,802,803,240.177712,0,Y,0,0,0,0,0,0
813,813,814,240.177712,PQ,Y,0,1,0,0,0.328684105,0
817,817,818,240.177712,PQ,Y,1,0,0,0.328684105,0,0
818,818,819,240.177712,0,Y,0,0,0,0,0,0
835,835,836,240.177712,PQ,Y,0,0,1,0,0,0.328684105
839,839,840,240.177712,0,Y,0,0,0,0,0,0
854,854,855,240.177712,0,Y,0,0,0,0,0,0
860,860,861,240.177712,PQ,Y,1,0,0,0.328684105,0,0
861,861,862,240.177712,PQ,Y,1,0,0,0.328684105,0,0
868,868,869,240.177712,0,Y,0,0,0,0,0,0
884,884,885,240.177712,0,Y,0,0,0,0,0,0
886,886,887,240.177712,PQ,Y,0,1,0,0,0.328684105,0
891,891,892,240.177712,0,Y,0,0,0,0,0,0
896,896,897,240.177712,PQ,Y,1,0,0,0.328684105,0,0
898,898,899,240.177712,PQ,Y,1,0,0,0.328684105,0,0
899,899,900,240.177712,PQ,Y,0,1,0,0,0.328684105,0
900,900,901,240.177712,PQ,Y,1,0,0,0.328684105,0,0
906,906,907,240.177712,PQ,Y,1,0,0,0.328684105,0,0

src/oplem/Data/networks/eulv_reduced/eulv_bus_df.csv (after)
,name,number,v_base,load_type,connect,Pa,Pb,Pc,Qa,Qb,Qc
sourcebus,sourcebus,0,240.177712,S,Y,0,0,0,0,0,0
sourcebusz,sourcebusz,1,240.177712,0,Y,0,0,0,0,0,0
1,1,2,240.177712,0,Y,0,0,0,0,0,0
15,15,16,240.177712,0,Y,0,0,0,0,0,0
25,25,26,240.177712,0,Y,0,0,0,0,0,0
27,27,28,240.177712,0,Y,0,0,0,0,0,0
32,32,33,240.177712,0,Y,0,0,0,0,0,0
34,34,35,240.177712,PQ,Y,1,0,0,0.328684105,0,0
36,36,37,240.177712,0,Y,0,0,0,0,0,0
37,37,38,240.177712,0,Y,0,0,0,0,0,0
47,47,48,240.177712,PQ,Y,0,1,0,0,0.328684105,0
59,59,60,240.177712,0,Y,0,0,0,0,0,0
66,66,67,240.177712,0,Y,0,0,0,0,0,0
70,70,71,240.177712,PQ,Y,0,0,1,0,0,0.328684105
73,73,74,240.177712,PQ,Y,0,1,0,0,0.328684105,0
74,74,75,240.177712,PQ,Y,1,0,0,0.328684105,0,0
83,83,84,240.177712,PQ,Y,0,1,0,0,0.328684105,0
101,101,102,240.177712,0,Y,0,0,0,0,0,0
114,114,115,240.177712,0,Y,0,0,0,0,0,0
127,127,128,240.177712,0,Y,0,0,0,0,0,0
145,145,146,240.177712,0,Y,0,0,0,0,0,0
155,155,156,240.177712,0,Y,0,0,0,0,0,0
166,166,167,240.177712,0,Y,0,0,0,0,0,0
169,169,170,240.177712,0,Y,0,0,0,0,0,0
171,171,172,240.177712,0,Y,0,0,0,0,0,0
178,178,179,240.177712,PQ,Y,0,1,0,0,0.328684105,0
188,188,189,240.177712,0,Y,0,0,0,0,0,0
196,196,197,240.177712,0,Y,0,0,0,0,0,0
208,208,209,240.177712,PQ,Y,0,0,1,0,0,0.328684105
225,225,226,240.177712,PQ,Y,1,0,0,0.328684105,0,0
226,226,227,240.177712,0,Y,0,0,0,0,0,0
241,241,242,240.177712,0,Y,0,0,0,0,0,0
247,247,248,240.177712,0,Y,0,0,0,0,0,0
248,248,249,240.177712,PQ,Y,0,1,0,0,0.328684105,0
249,249,250,240.177712,PQ,Y,0,1,0,0,0.328684105,0
261,261,262,240.177712,0,Y,0,0,0,0,0,0
263,263,264,240.177712,0,Y,0,0,0,0,0,0
264,264,265,240.177712,PQ,Y,0,0,1,0,0,0.328684105
276,276,277,240.177712,PQ,Y,0,1,0,0,0.328684105,0
280,280,281,240.177712,0,Y,0,0,0,0,0,0
283,283,284,240.177712,0,Y,0,0,0,0,0,0
289,289,290,240.177712,PQ,Y,1,0,0,0.328684105,0,0
310,310,311,240.177712,0,Y,0,0,0,0,0,0
314,314,315,240.177712,PQ,Y,0,1,0,0,0.328684105,0
320,320,321,240.177712,PQ,Y,0,0,1,0,0,0.328684105
325,325,326,240.177712,0,Y,0,0,0,0,0,0
327,327,328,240.177712,PQ,Y,0,0,1,0,0,0.328684105
332,332,333,240.177712,0,Y,0,0,0,0,0,0
336,336,337,240.177712,0,Y,0,0,0,0,0,0
337,337,338,240.177712,PQ,Y,0,0,1,0,0,0.328684105
342,342,343,240.177712,PQ,Y,0,0,1,0,0,0.328684105
349,349,350,240.177712,PQ,Y,1,0,0,0.328684105,0,0
373,373,374,240.177712,0,Y,0,0,0,0,0,0
379,379,380,240.177712,0,Y,0,0,0,0,0,0
387,387,388,240.177712,PQ,Y,0,0,1,0.328684105,0,0
388,388,389,240.177712,PQ,Y,1,0,0,0.328684105,0,0
391,391,392,240.177712,0,Y,0,0,0,0,0,0
406,406,407,240.177712,PQ,Y,0,1,0,0,0.328684105,0
453,453,454,240.177712,0,Y,0,0,0,0,0,0
458,458,459,240.177712,PQ,Y,0,0,1,0,0,0.328684105
475,475,476,240.177712,0,Y,0,0,0,0,0,0
484,484,485,240.177712,0,Y,0,0,0,0,0,0
502,502,503,240.177712,PQ,Y,1,0,0,0.328684105,0,0
505,505,506,240.177712,0,Y,0,0,0,0,0,0
507,507,508,240.177712,0,Y,0,0,0,0,0,0
508,508,509,240.177712,0,Y,0,0,0,0,0,0
522,522,523,240.177712,PQ,Y,0,1,0,0,0.328684105,0
530,530,531,240.177712,0,Y,0,0,0,0,0,0
539,539,540,240.177712,PQ,Y,0,0,1,0,0,0.328684105
544,544,545,240.177712,0,Y,0,0,0,0,0,0
556,556,557,240.177712,PQ,Y,0,0,1,0,0,0.328684105
559,559,560,240.177712,0,Y,0,0,0,0,0,0
562,562,563,240.177712,PQ,Y,1,0,0,0.328684105,0,0
563,563,564,240.177712,PQ,Y,1,0,0,0.328684105,0,0
578,578,579,240.177712,0,Y,0,0,0,0,0,0
587,587,588,240.177712,0,Y,0,0,0,0,0,0
594,594,595,240.177712,0,Y,0,0,0,0,0,0
596,596,597,240.177712,0,Y,0,0,0,0,0,0
604,604,605,240.177712,0,Y,0,0,0,0,0,0
608,608,609,240.177712,0,Y,0,0,0,0,0,0
611,611,612,240.177712,PQ,Y,1,0,0,0.328684105,0,0
614,614,615,240.177712,PQ,Y,0,0,1,0,0,0.328684105
615,615,616,240.177712,0,Y,0,0,0,0,0,0
619,619,620,240.177712,PQ,Y,0,0,1,0,0,0.328684105
629,629,630,240.177712,PQ,Y,1,0,0,0.328684105,0,0
639,639,640,240.177712,PQ,Y,0,1,0,0,0.328684105,0
651,651,652,240.177712,0,Y,0,0,0,0,0,0
666,666,667,240.177712,0,Y,0,0,0,0,0,0
676,676,677,240.177712,PQ,Y,0,1,0,0,0.328684105,0
682,682,683,240.177712,PQ,Y,0,1,0,0,0.328684105,0
686,686,687,240.177712,0,Y,0,0,0,0,0,0
688,688,689,240.177712,PQ,Y,0,1,0,0,0.328684105,0
690,690,691,240.177712,0,Y,0,0,0,0,0,0
691,691,692,240.177712,0,Y,0,0,0,0,0,0
697,697,698,240.177712,0,Y,0,0,0,0,0,0
701,701,702,240.177712,PQ,Y,0,0,1,0,0,0.328684105
702,702,703,240.177712,PQ,Y,0,1,0,0,0.328684105,0
707,707,708,240.177712,0,Y,0,0,0,0,0,0
718,718,719,240.177712,0,Y,0,0,0,0,0,0
739,739,740,240.177712,0,Y,0,0,0,0,0,0
745,745,746,240.177712,0,Y,0,0,0,0,0,0
755,755,756,240.177712,PQ,Y,0,1,0,0,0.328684105,0
763,763,764,240.177712,0,Y,0,0,0,0,0,0
778,778,779,240.177712,PQ,Y,0,0,1,0,0,0.328684105
780,780,781,240.177712,PQ,Y,0,0,1,0,0,0.328684105
785,785,786,240.177712,PQ,Y,0,1,0,0,0.328684105,0
786,786,787,240.177712,0,Y,0,0,0,0,0,0
794,794,795,240.177712,0,Y,0,0,0,0,0,0
802,802,803,240.177712,0,Y,0,0,0,0,0,0
813,813,814,240.177712,PQ,Y,0,1,0,0,0.328684105,0
817,817,818,240.177712,PQ,Y,1,0,0,0.328684105,0,0
835,835,836,240.177712,PQ,Y,0,0,1,0,0,0.328684105
839,839,840,240.177712,0,Y,0,0,0,0,0,0
854,854,855,240.177712,0,Y,0,0,0,0,0,0
860,860,861,240.177712,PQ,Y,1,0,0,0.328684105,0,0
861,861,862,240.177712,PQ,Y,1,0,0,0.328684105,0,0
868,868,869,240.177712,0,Y,0,0,0,0,0,0
884,884,885,240.177712,0,Y,0,0,0,0,0,0
886,886,887,240.177712,PQ,Y,0,1,0,0,0.328684105,0
891,891,892,240.177712,0,Y,0,0,0,0,0,0
896,896,897,240.177712,PQ,Y,1,0,0,0.328684105,0,0
898,898,899,240.177712,PQ,Y,1,0,0,0.328684105,0,0
899,899,900,240.177712,PQ,Y,0,1,0,0,0.328684105,0
900,900,901,240.177712,PQ,Y,1,0,0,0.328684105,0,0
906,906,907,240.177712,PQ,Y,1,0,0,0.328684105,0,0

src/oplem/Data/networks/eulv_reduced/eulv_bus_df.csv (diff)
@@ -53,7 +53,7 @@ sourcebusz,sourcebusz,1,240.177712,0,Y,0,0,0,0,0,0
 349,349,350,240.177712,PQ,Y,1,0,0,0.328684105,0,0
 373,373,374,240.177712,0,Y,0,0,0,0,0,0
 379,379,380,240.177712,0,Y,0,0,0,0,0,0
-387,387,388,240.177712,PQ,Y,1,0,0,0.328684105,0,0
+387,387,388,240.177712,PQ,Y,0,0,1,0.328684105,0,0
 388,388,389,240.177712,PQ,Y,1,0,0,0.328684105,0,0
 391,391,392,240.177712,0,Y,0,0,0,0,0,0
 406,406,407,240.177712,PQ,Y,0,1,0,0,0.328684105,0
@@ -78,7 +78,6 @@ sourcebusz,sourcebusz,1,240.177712,0,Y,0,0,0,0,0,0
 594,594,595,240.177712,0,Y,0,0,0,0,0,0
 596,596,597,240.177712,0,Y,0,0,0,0,0,0
 604,604,605,240.177712,0,Y,0,0,0,0,0,0
-606,606,607,240.177712,0,Y,0,0,0,0,0,0
 608,608,609,240.177712,0,Y,0,0,0,0,0,0
 611,611,612,240.177712,PQ,Y,1,0,0,0.328684105,0,0
 614,614,615,240.177712,PQ,Y,0,0,1,0,0,0.328684105
@@ -111,7 +110,6 @@ sourcebusz,sourcebusz,1,240.177712,0,Y,0,0,0,0,0,0
 802,802,803,240.177712,0,Y,0,0,0,0,0,0
 813,813,814,240.177712,PQ,Y,0,1,0,0,0.328684105,0
 817,817,818,240.177712,PQ,Y,1,0,0,0.328684105,0,0
-818,818,819,240.177712,0,Y,0,0,0,0,0,0
 835,835,836,240.177712,PQ,Y,0,0,1,0,0,0.328684105
 839,839,840,240.177712,0,Y,0,0,0,0,0,0
 854,854,855,240.177712,0,Y,0,0,0,0,0,0
